# Variables for the django db settings
NAME=mysql
USER=djangouser
PASSWORD=mypassword
HOST=mysql

# Variables for docker-compose.yaml file
DB_ROOT_PASS=root
DB=mysql
MYSQL_USER=djangouser
MYSQL_PASSWORD=mypassword